data/00/00/00/00/00.bin	640a265e
data/00/00/00/00/01.bin	99c15dc5
data/00/00/00/00/02.bin	18073cf2
data/00/00/00/00/03.bin	ef223fe1
data/00/00/00/00/04.bin	9ec09c9c
data/00/00/00/00/05.bin	09cff289
data/00/00/00/00/06.bin	ea3f56aa
data/00/00/00/00/07.bin	5ad3c46a
data/00/00/00/00/08.bin	34b56d35
data/00/00/00/00/09.bin	8774fac9
data/00/00/00/00/10.bin	cfb9b26a
data/00/00/00/00/11.bin	6b7b42ad
data/00/00/00/00/12.bin	fa036cde
data/00/00/00/00/13.bin	b12c3020
data/00/00/00/00/14.bin	9b594883
data/00/00/00/00/15.bin	edd69115
data/00/00/00/00/16.bin	d8479dac
data/00/00/00/00/17.bin	6aa40092
data/00/00/00/00/18.bin	daf61b0a
data/00/00/00/00/19.bin	4e9b09fc
data/00/00/00/00/20.bin	207635f2
data/00/00/00/00/21.bin	e131db55
data/00/00/00/00/22.bin	93fee37c
data/00/00/00/00/23.bin	07bda2b4
data/00/00/00/00/24.bin	4a30d7ef
data/00/00/00/00/25.bin	a97ffe63
data/00/00/00/00/26.bin	3c9255d3
data/00/00/00/00/27.bin	fcb97dc8
data/00/00/00/00/28.bin	ac77157d
data/00/00/00/00/29.bin	b85bfacc
data/00/00/00/00/30.bin	cc23d1f4
data/00/00/00/00/31.bin	a0fdcc41
data/00/00/00/00/32.bin	d7171bb1
data/00/00/00/00/33.bin	495e6407
data/00/00/00/00/34.bin	936f02ff
data/00/00/00/00/35.bin	f0d42f9e
data/00/00/00/00/36.bin	c337d95a
data/00/00/00/00/37.bin	41ebb287
data/00/00/00/00/38.bin	ecd127d0
data/00/00/00/00/39.bin	e1b16327
data/00/00/00/00/40.bin	cad67d95
data/00/00/00/00/41.bin	1e97db3a
data/00/00/00/00/42.bin	fb0f8eb6
data/00/00/00/00/43.bin	dd0b76ad
data/00/00/00/00/44.bin	97007073
data/00/00/00/00/45.bin	546e22e3
data/00/00/00/00/46.bin	88e97f04
data/00/00/00/00/47.bin	e4037dd8
data/00/00/00/00/48.bin	531b8bf2
data/00/00/00/00/49.bin	c90de45b
data/00/00/00/00/50.bin	298ee432
data/00/00/00/00/51.bin	7ddb5c20
data/00/00/00/00/52.bin	486402ce
data/00/00/00/00/53.bin	a1c9c0bc
data/00/00/00/00/54.bin	4884bb52
data/00/00/00/00/55.bin	9b3e11a8
data/00/00/00/00/56.bin	605c7825
data/00/00/00/00/57.bin	1138b47c
data/00/00/00/00/58.bin	3d90128e
data/00/00/00/00/59.bin	358edbaa
data/00/00/00/00/60.bin	fc16cce4
data/00/00/00/00/61.bin	2232103e
data/00/00/00/00/62.bin	b4bdc014
data/00/00/00/00/63.bin	88b7c2a8
data/00/00/00/00/64.bin	3db58efb
data/00/00/00/00/65.bin	dadb2805
data/00/00/00/00/66.bin	dd225b06
data/00/00/00/00/67.bin	ad978b77
data/00/00/00/00/68.bin	9a59f286
data/00/00/00/00/69.bin	08dc579f
data/00/00/00/00/70.bin	aa1318f8
data/00/00/00/00/71.bin	80a94dfa
data/00/00/00/00/72.bin	b123d764
data/00/00/00/00/73.bin	1f2d8ca4
data/00/00/00/00/74.bin	150df45d
data/00/00/00/00/75.bin	94b73e9e
data/00/00/00/00/76.bin	9149a417
data/00/00/00/00/77.bin	e536e7d7
data/00/00/00/00/78.bin	a4dc82cb
data/00/00/00/00/79.bin	820d055f
data/00/00/00/00/80.bin	cc6717a1
data/00/00/00/00/81.bin	5b313b4c
data/00/00/00/00/82.bin	4549d015
data/00/00/00/00/83.bin	55d6ecab
data/00/00/00/00/84.bin	2596f7cb
data/00/00/00/00/85.bin	a3926a71
data/00/00/00/00/86.bin	3a19d31f
data/00/00/00/00/87.bin	71e8d42b
data/00/00/00/00/88.bin	bb071ec4
data/00/00/00/00/89.bin	8fd72edc
data/00/00/00/00/90.bin	ff176de5
data/00/00/00/00/91.bin	0da5bc53
data/00/00/00/00/92.bin	529c6717
data/00/00/00/00/93.bin	c71385a0
data/00/00/00/00/94.bin	a90d4f82
data/00/00/00/00/95.bin	96a7b5ed
data/00/00/00/00/96.bin	3abb49f6
data/00/00/00/00/97.bin	19e2ae13
data/00/00/00/00/98.bin	8487b754
data/00/00/00/00/99.bin	8e7e0e53
data/00/00/00/01/00.bin	90220dd4
data/00/00/00/01/01.bin	43c62965
data/00/00/00/01/02.bin	8185c134
data/00/00/00/01/03.bin	bb2d6664
data/00/00/00/01/04.bin	778236a6
data/00/00/00/01/05.bin	93b3f7f0
data/00/00/00/01/06.bin	6437ce06
data/00/00/00/01/07.bin	9ced9ee3
data/00/00/00/01/08.bin	74987dda
data/00/00/00/01/09.bin	45a8d9a3
data/00/00/00/01/10.bin	db62d290
data/00/00/00/01/11.bin	3743cfb3
data/00/00/00/01/12.bin	3f4bc6da
data/00/00/00/01/13.bin	a6c2d233
data/00/00/00/01/14.bin	a915ea02
data/00/00/00/01/15.bin	ea0e68cb
data/00/00/00/01/16.bin	e5ca12da
data/00/00/00/01/17.bin	f67ce014
data/00/00/00/01/18.bin	680c7028
data/00/00/00/01/19.bin	40de2fdf
data/00/00/00/01/20.bin	878584e3
data/00/00/00/01/21.bin	3452161c
data/00/00/00/01/22.bin	78d07506
data/00/00/00/01/23.bin	94c00a5e
data/00/00/00/01/24.bin	55c98980
data/00/00/00/01/25.bin	158884a8
data/00/00/00/01/26.bin	bf82451b
data/00/00/00/01/27.bin	48e8eb61
data/00/00/00/01/28.bin	c0948da3
data/00/00/00/01/29.bin	bbf72016
data/00/00/00/01/30.bin	4b90bc93
data/00/00/00/01/31.bin	83831b21
data/00/00/00/01/32.bin	aee38d87
data/00/00/00/01/33.bin	60d85752
data/00/00/00/01/34.bin	2c9fd244
data/00/00/00/01/35.bin	84eb75b9
data/00/00/00/01/36.bin	9e4170b6
data/00/00/00/01/37.bin	465c3898
data/00/00/00/01/38.bin	f644af18
data/00/00/00/01/39.bin	34afeba5
data/00/00/00/01/40.bin	361200fe
data/00/00/00/01/41.bin	4e4ff579
data/00/00/00/01/42.bin	17b38193
data/00/00/00/01/43.bin	b00d5d62
data/00/00/00/01/44.bin	6da49951
data/00/00/00/01/45.bin	4afeb315
data/00/00/00/01/46.bin	f6404768
data/00/00/00/01/47.bin	fadd74b9
data/00/00/00/01/48.bin	bb578702
data/00/00/00/01/49.bin	f102fa57
data/00/00/00/01/50.bin	5351fffa
data/00/00/00/01/51.bin	0e8f367e
data/00/00/00/01/52.bin	9d80de5d
data/00/00/00/01/53.bin	f0324354
data/00/00/00/01/54.bin	4686a485
data/00/00/00/01/55.bin	aea2c203
data/00/00/00/01/56.bin	b2421c59
data/00/00/00/01/57.bin	5456d313
data/00/00/00/01/58.bin	f01f0908
data/00/00/00/01/59.bin	38963c4f
data/00/00/00/01/60.bin	15a84b4b
data/00/00/00/01/61.bin	53e1cdb8
data/00/00/00/01/62.bin	e71db759
data/00/00/00/01/63.bin	759c0cfb
data/00/00/00/01/64.bin	89fc9763
data/00/00/00/01/65.bin	b224c455
data/00/00/00/01/66.bin	cd6cbe89
data/00/00/00/01/67.bin	d5d4e171
data/00/00/00/01/68.bin	adfb3486
data/00/00/00/01/69.bin	1aa25e67
data/00/00/00/01/70.bin	57a8519e
data/00/00/00/01/71.bin	e3aaa9d5
data/00/00/00/01/72.bin	1822030f
data/00/00/00/01/73.bin	9641c229
data/00/00/00/01/74.bin	85d2c88a
data/00/00/00/01/75.bin	5abfabfd
data/00/00/00/01/76.bin	d4bbed84
data/00/00/00/01/77.bin	6f38799b
data/00/00/00/01/78.bin	2c840cec
data/00/00/00/01/79.bin	2c3bda0c
data/00/00/00/01/80.bin	0b6848c8
data/00/00/00/01/81.bin	141f5c4c
data/00/00/00/01/82.bin	114d0777
data/00/00/00/01/83.bin	8f4baf37
data/00/00/00/01/84.bin	b7311956
data/00/00/00/01/85.bin	80a3d8d7
data/00/00/00/01/86.bin	f3a01c83
data/00/00/00/01/87.bin	63996237
data/00/00/00/01/88.bin	f2b48e25
data/00/00/00/01/89.bin	8aeadb39
data/00/00/00/01/90.bin	d6fafb83
data/00/00/00/01/91.bin	79d9799a
data/00/00/00/01/92.bin	9bb994a5
data/00/00/00/01/93.bin	c8b89f02
data/00/00/00/01/94.bin	83b1ae03
data/00/00/00/01/95.bin	0f07fc53
data/00/00/00/01/96.bin	4a851eca
data/00/00/00/01/97.bin	3e76c189
data/00/00/00/01/98.bin	7560b143
data/00/00/00/01/99.bin	1033fe45
data/00/00/00/02/00.bin	25a91f9b
data/00/00/00/02/01.bin	4f59fda7
data/00/00/00/02/02.bin	9bb7ec76
data/00/00/00/02/03.bin	716296c5
data/00/00/00/02/04.bin	f2660351
data/00/00/00/02/05.bin	70826f65
data/00/00/00/02/06.bin	a8d06a58
data/00/00/00/02/07.bin	3989aa36
data/00/00/00/02/08.bin	532d2fd7
data/00/00/00/02/09.bin	6e2b9332
data/00/00/00/02/10.bin	4818dc41
data/00/00/00/02/11.bin	a272f524
data/00/00/00/02/12.bin	fc6fe448
data/00/00/00/02/13.bin	2004c7e2
data/00/00/00/02/14.bin	6873f3a2
data/00/00/00/02/15.bin	f8e551bc
data/00/00/00/02/16.bin	97f54ac2
data/00/00/00/02/17.bin	c67fdfd9
data/00/00/00/02/18.bin	9b900a5a
data/00/00/00/02/19.bin	bf27a051
data/00/00/00/02/20.bin	4dc8b56a
data/00/00/00/02/21.bin	2e97a221
data/00/00/00/02/22.bin	42227f59
data/00/00/00/02/23.bin	8eea2224
data/00/00/00/02/24.bin	13da6a74
data/00/00/00/02/25.bin	921b9641
data/00/00/00/02/26.bin	1a77ab90
data/00/00/00/02/27.bin	085c3161
data/00/00/00/02/28.bin	3cfadf11
data/00/00/00/02/29.bin	1373d317
data/00/00/00/02/30.bin	664aaba8
data/00/00/00/02/31.bin	941a5b82
data/00/00/00/02/32.bin	9b8b67fa
data/00/00/00/02/33.bin	e1c426f5
data/00/00/00/02/34.bin	b34c2055
data/00/00/00/02/35.bin	a06fd6a2
data/00/00/00/02/36.bin	ec4f636a
data/00/00/00/02/37.bin	70fad7a3
data/00/00/00/02/38.bin	3c846859
data/00/00/00/02/39.bin	1b513b39
data/00/00/00/02/40.bin	3f25c9b7
data/00/00/00/02/41.bin	76e59b05
data/00/00/00/02/42.bin	e2e4cb7b
data/00/00/00/02/43.bin	d4e54daa
data/00/00/00/02/44.bin	66aac66f
data/00/00/00/02/45.bin	6162b075
data/00/00/00/02/46.bin	fd70687c
data/00/00/00/02/47.bin	ba52bdf3
data/00/00/00/02/48.bin	466da55d
data/00/00/00/02/49.bin	7137c527
data/00/00/00/02/50.bin	00ed4f9c
data/00/00/00/02/51.bin	90a2283c
data/00/00/00/02/52.bin	09eeb833
data/00/00/00/02/53.bin	64302267
data/00/00/00/02/54.bin	f3d76cc4
data/00/00/00/02/55.bin	4f55f6c1
data/00/00/00/02/56.bin	2be9101d
data/00/00/00/02/57.bin	88e25b93
data/00/00/00/02/58.bin	58bcf59c
data/00/00/00/02/59.bin	7d26fc2a
data/00/00/00/02/60.bin	c6188294
data/00/00/00/02/61.bin	47982081
data/00/00/00/02/62.bin	1b2d8828
data/00/00/00/02/63.bin	d35e602c
data/00/00/00/02/64.bin	eb8f088f
data/00/00/00/02/65.bin	bff895d6
data/00/00/00/02/66.bin	22bd24aa
data/00/00/00/02/67.bin	1d42a6a4
data/00/00/00/02/68.bin	007ad1ff
data/00/00/00/02/69.bin	34afe2ef
data/00/00/00/02/70.bin	0d54f133
data/00/00/00/02/71.bin	87d69de6
data/00/00/00/02/72.bin	14f9ff4c
data/00/00/00/02/73.bin	555c6aa4
data/00/00/00/02/74.bin	b0fd52ff
data/00/00/00/02/75.bin	63eadc6b
data/00/00/00/02/76.bin	f35e8c57
data/00/00/00/02/77.bin	7d0ddfff
data/00/00/00/02/78.bin	eb445a91
data/00/00/00/02/79.bin	db269583
data/00/00/00/02/80.bin	3dc88fe0
data/00/00/00/02/81.bin	6d1feeab
data/00/00/00/02/82.bin	651eca18
data/00/00/00/02/83.bin	f29c235c
data/00/00/00/02/84.bin	1e747936
data/00/00/00/02/85.bin	4ba4ca19
data/00/00/00/02/86.bin	bc0e792c
data/00/00/00/02/87.bin	bb396134
data/00/00/00/02/88.bin	24377016
data/00/00/00/02/89.bin	6607b926
data/00/00/00/02/90.bin	03bcadc4
data/00/00/00/02/91.bin	e635ca45
data/00/00/00/02/92.bin	6bd992c2
data/00/00/00/02/93.bin	0680d2ec
data/00/00/00/02/94.bin	ce5c69a7
data/00/00/00/02/95.bin	4fca7270
data/00/00/00/02/96.bin	d2600cc9
data/00/00/00/02/97.bin	95966120
data/00/00/00/02/98.bin	6e989686
data/00/00/00/02/99.bin	6c924151
data/00/00/00/03/00.bin	bb26bdcf
data/00/00/00/03/01.bin	2aadc48a
data/00/00/00/03/02.bin	6ff68524
data/00/00/00/03/03.bin	2af6cae3
data/00/00/00/03/04.bin	99955ad8
data/00/00/00/03/05.bin	d0dbe12c
data/00/00/00/03/06.bin	c466628c
data/00/00/00/03/07.bin	08d3e272
data/00/00/00/03/08.bin	c8f8c83c
data/00/00/00/03/09.bin	306ebf76
data/00/00/00/03/10.bin	6c61ef34
data/00/00/00/03/11.bin	1fa3f433
data/00/00/00/03/12.bin	df5659ac
data/00/00/00/03/13.bin	4c7aa46f
data/00/00/00/03/14.bin	7254838d
data/00/00/00/03/15.bin	1f34b0ae
data/00/00/00/03/16.bin	b57e4398
data/00/00/00/03/17.bin	c35b3a56
data/00/00/00/03/18.bin	04859078
data/00/00/00/03/19.bin	e37cd1c8
data/00/00/00/03/20.bin	92e48ded
data/00/00/00/03/21.bin	f6058487
data/00/00/00/03/22.bin	14890a67
data/00/00/00/03/23.bin	12cc3c79
data/00/00/00/03/24.bin	0411202b
data/00/00/00/03/25.bin	d717ec57
data/00/00/00/03/26.bin	43e9ed6f
data/00/00/00/03/27.bin	d4a182dd
data/00/00/00/03/28.bin	2644d296
data/00/00/00/03/29.bin	75c2e187
data/00/00/00/03/30.bin	74225afd
data/00/00/00/03/31.bin	fda0700a
data/00/00/00/03/32.bin	3e6f79f2
data/00/00/00/03/33.bin	0e8850f0
data/00/00/00/03/34.bin	c605ab5a
data/00/00/00/03/35.bin	29695aa1
data/00/00/00/03/36.bin	cb560621
data/00/00/00/03/37.bin	4954567e
data/00/00/00/03/38.bin	c1b7c4de
data/00/00/00/03/39.bin	2e1fa912
data/00/00/00/03/40.bin	2a761a54
data/00/00/00/03/41.bin	3036202e
data/00/00/00/03/42.bin	110b3649
data/00/00/00/03/43.bin	62d82bc0
data/00/00/00/03/44.bin	04814ec5
data/00/00/00/03/45.bin	15e346ef
data/00/00/00/03/46.bin	fca90bec
data/00/00/00/03/47.bin	5172b732
data/00/00/00/03/48.bin	bf82fb15
data/00/00/00/03/49.bin	d14ae787
data/00/00/00/03/50.bin	cf782beb
data/00/00/00/03/51.bin	9786e331
data/00/00/00/03/52.bin	768612ed
data/00/00/00/03/53.bin	7ad05ee3
data/00/00/00/03/54.bin	895b6028
data/00/00/00/03/55.bin	91568e91
data/00/00/00/03/56.bin	2a832394
data/00/00/00/03/57.bin	ddd6b7c6
data/00/00/00/03/58.bin	07c6ed86
data/00/00/00/03/59.bin	38f63a5c
data/00/00/00/03/60.bin	85aa8793
data/00/00/00/03/61.bin	1fe67679
data/00/00/00/03/62.bin	a720b339
data/00/00/00/03/63.bin	90fda099
data/00/00/00/03/64.bin	1fe558be
data/00/00/00/03/65.bin	af61b628
data/00/00/00/03/66.bin	76dff5b4
data/00/00/00/03/67.bin	11929ee7
data/00/00/00/03/68.bin	8d26d3ef
data/00/00/00/03/69.bin	93291b30
data/00/00/00/03/70.bin	8f351a11
data/00/00/00/03/71.bin	d701cb86
data/00/00/00/03/72.bin	edb787bc
data/00/00/00/03/73.bin	776f695b
data/00/00/00/03/74.bin	2876be30
data/00/00/00/03/75.bin	386350ea
data/00/00/00/03/76.bin	b6427243
data/00/00/00/03/77.bin	9b81c2cd
data/00/00/00/03/78.bin	8b458da1
data/00/00/00/03/79.bin	cb46adfc
data/00/00/00/03/80.bin	2cc9401b
data/00/00/00/03/81.bin	fd05bea4
data/00/00/00/03/82.bin	b83713c8
data/00/00/00/03/83.bin	92b7a453
data/00/00/00/03/84.bin	78d767d4
data/00/00/00/03/85.bin	aa50c16c
data/00/00/00/03/86.bin	520ec4e8
data/00/00/00/03/87.bin	90fffbdc
data/00/00/00/03/88.bin	7a14b19a
data/00/00/00/03/89.bin	122e8d4c
data/00/00/00/03/90.bin	0759095f
data/00/00/00/03/91.bin	528185eb
data/00/00/00/03/92.bin	7f612ff9
data/00/00/00/03/93.bin	bb664f59
data/00/00/00/03/94.bin	f2abd5c6
data/00/00/00/03/95.bin	76589f5d
data/00/00/00/03/96.bin	1a938c02
data/00/00/00/03/97.bin	45b840dc
data/00/00/00/03/98.bin	364ee3f4
data/00/00/00/03/99.bin	8de064ef
data/00/00/00/04/00.bin	45ce3c71
data/00/00/00/04/01.bin	0cf5424d
data/00/00/00/04/02.bin	24f53795
data/00/00/00/04/03.bin	e9719040
data/00/00/00/04/04.bin	5f7659a4
data/00/00/00/04/05.bin	62dd8162
data/00/00/00/04/06.bin	441efbf2
data/00/00/00/04/07.bin	ee4d8783
data/00/00/00/04/08.bin	bbf06b00
data/00/00/00/04/09.bin	24611aec
data/00/00/00/04/10.bin	f3c97daf
data/00/00/00/04/11.bin	cf56ae5d
data/00/00/00/04/12.bin	1be731f5
data/00/00/00/04/13.bin	239078b6
data/00/00/00/04/14.bin	683394f7
data/00/00/00/04/15.bin	efd1bad9
data/00/00/00/04/16.bin	aef88548
data/00/00/00/04/17.bin	bc986282
data/00/00/00/04/18.bin	e05fbedf
data/00/00/00/04/19.bin	cdba0098
data/00/00/00/04/20.bin	638170c9
data/00/00/00/04/21.bin	95edfb8c
data/00/00/00/04/22.bin	382920a0
data/00/00/00/04/23.bin	dbb0ec28
data/00/00/00/04/24.bin	1b2e9311
data/00/00/00/04/25.bin	12d4ed69
data/00/00/00/04/26.bin	ec6b1d59
data/00/00/00/04/27.bin	80ef561c
data/00/00/00/04/28.bin	94e05eee
data/00/00/00/04/29.bin	36725190
data/00/00/00/04/30.bin	282ddb41
data/00/00/00/04/31.bin	6941ea65
data/00/00/00/04/32.bin	a38ba83a
data/00/00/00/04/33.bin	18104c8f
data/00/00/00/04/34.bin	b23790b3
data/00/00/00/04/35.bin	d796122e
data/00/00/00/04/36.bin	f93e6740
data/00/00/00/04/37.bin	1cd1df4d
data/00/00/00/04/38.bin	c82e9d85
data/00/00/00/04/39.bin	d24944ca
data/00/00/00/04/40.bin	9a8f7698
data/00/00/00/04/41.bin	fb97669e
data/00/00/00/04/42.bin	309805eb
data/00/00/00/04/43.bin	a228e7f9
data/00/00/00/04/44.bin	85c55b8f
data/00/00/00/04/45.bin	f3f8aabb
data/00/00/00/04/46.bin	e0e5974e
data/00/00/00/04/47.bin	503e768f
data/00/00/00/04/48.bin	701f8bda
data/00/00/00/04/49.bin	af964eae
data/00/00/00/04/50.bin	24d740e1
data/00/00/00/04/51.bin	e6d00b88
data/00/00/00/04/52.bin	5285639b
data/00/00/00/04/53.bin	17f33f11
data/00/00/00/04/54.bin	2280a216
data/00/00/00/04/55.bin	68d4251b
data/00/00/00/04/56.bin	fa978505
data/00/00/00/04/57.bin	4534606d
data/00/00/00/04/58.bin	49ba6c19
data/00/00/00/04/59.bin	7e8e32bf
data/00/00/00/04/60.bin	2f9d3384
data/00/00/00/04/61.bin	1fe69547
data/00/00/00/04/62.bin	4b2d8841
data/00/00/00/04/63.bin	65cb8396
data/00/00/00/04/64.bin	270df0bf
data/00/00/00/04/65.bin	0cfa58ef
data/00/00/00/04/66.bin	8c0b812d
data/00/00/00/04/67.bin	2b085949
data/00/00/00/04/68.bin	9de43a81
data/00/00/00/04/69.bin	a7dd30fe
data/00/00/00/04/70.bin	12adcb12
data/00/00/00/04/71.bin	c7ddccb5
data/00/00/00/04/72.bin	16cc9358
data/00/00/00/04/73.bin	73597339
data/00/00/00/04/74.bin	8a46ecd4
data/00/00/00/04/75.bin	065c4c6d
data/00/00/00/04/76.bin	d7530ea8
data/00/00/00/04/77.bin	7bd7a202
data/00/00/00/04/78.bin	be53dfbd
data/00/00/00/04/79.bin	6dc512d1
data/00/00/00/04/80.bin	374ebe1d
data/00/00/00/04/81.bin	0bed75d3
data/00/00/00/04/82.bin	60bfde83
data/00/00/00/04/83.bin	39599a48
data/00/00/00/04/84.bin	582bf45d
data/00/00/00/04/85.bin	aa07b763
data/00/00/00/04/86.bin	042de0e9
data/00/00/00/04/87.bin	21833554
